PORT=5000
MONGO_URI=mongodb+srv://researchuser:Research%40123@researchcluster.8qbxonk.mongodb.net/researchpilot?retryWrites=true&w=majority
JWT_SECRET=researchpilot_super_secure_key_2026
# HF_API_KEY=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
GEMINI_API_KEY=AIzaSyBbdpa95QbsDws_zFYgpSQ6M19wxNA3F3s
